<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 7573px;
            margin: 0 auto;
            background: url("./images/box.png") no-repeat top;
        }
        .main a {
            position: fixed;            
        }
        .xia {
            right: 0;
            bottom: 50px;
        }
        .shang {
            top: 0;
            left: -120px;

        }
        .zuo {
            left: 0;
            bottom: 200px;
        }
        .you {
            right: 0;
            bottom: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <a class="xia" href="">
        <img src="./images/20150717215921.png">
            
        </a>
       
        <a  class="you" href="">
        <img src="./images/r2_c1.png">
            
        </a>
        <a class="zuo" href="">
        <img src="./images/r2_c1.png">
            
        </a>
        
         <a class="shang" href="">
        <img src="./images/r1.png">
            
        </a>
        <img src="./images/box.png" alt="">
    </div>
</body>
</html>