<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            width: 1226px;
            height: 460px;
            margin: 0 auto;
            background: url("./img/phone.jpg") no-repeat top;
            position: relative;
        }
        .left {
            width: 41px;
            height: 69px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0,-50%);
            background: url("./img/icon-slides.png") no-repeat -83px 0;
        }
        .left:hover {
            background: url("./img/icon-slides.png") no-repeat 0 0;
        }
        .right {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0,-50%);
            width: 41px;
            height: 69px;
            background: url("./img/icon-slides.png") no-repeat -124px 0;
        }
        .right:hover {
            background: url("./img/icon-slides.png") no-repeat -41px 0;
        }
        .center {
            width: 400px;
            height: 20px;
            background-color: rgba(0,0,0,.3);
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%,0);
            border-radius: 15px;
        }
        .center a {
            /*display: inline-block;*/
            height: 10px;
            width: 10px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0,-50%);
        }
        .center a:nth-child(1) {
            left: 8%;
        }
        .center a:nth-child(2) {
            left: 28%;
        }
        .center a:nth-child(3) {
            left: 48%;
        }
        .center a:nth-child(4) {
            left: 68%;
        }
        .center a:nth-child(5) {
            left: 88%;
        }
        .center a:hover {
            width: 20px;
            height: 10px;
            border-radius: 5px;
            transform: translate(-25%,-50%);
            background-color: pink;
        }

    </style>
</head>
<body>
    <header>
        <a href="#" class="left"></a>
        <a href="#" class="right"></a>
        <div class="center">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            
        </div>
    </header>
</body>
</html>