<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            /*padding: 0;*/
        }
        .grandfather {
            width: 600px;
            height: 600px;
            background-color: pink;
            position: relative;
            margin: 50px auto;
            border: 1px solid;
            /*position: absolute;*/
        }
        .father {
            width: 400px;
            height: 400px;
            background-color: blue;
            margin: auto 700px;
            /*position: absolute;*/
            
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: black;
        }

        .big {
            position: relative;
            width: 300px;
            height: 300px;
            border:30px solid;
            padding: 30px;
            background-color: aqua;
            margin: 30px auto;
        }
        .small {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            /*定位的距离不受padding的影响，以border为为起点*/
        }
    </style>
</head>
<body>
    <div class="grandfather">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>
    <!--<div class="son"></div>-->

    <hr>
    <div class="big">
        <div class="small"></div>
    </div>
</body>
</html>