<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8" />
    <title>animation-play-state_CSS参考手册_web前端开发参考手册系列</title>
    <meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
    <style>
        h1 {
            font-size: 16px;
        }

        p {
            overflow: hidden;
            height: 1px;
            margin: 302px 0 0;
            background: #ddd;
        }

        div {
            width: 100px;
            height: 100px;
            padding: 10px;
            border-radius: 61px;
            box-shadow: 0 0 10px rgba(204, 102, 0, .8);
            background: #F6D66E;
          
            background: linear-gradient(to bottom, #fff, #F6D66E);
           
            animation: animations 6s forwards;
        }

        div:hover {
            
            animation-play-state: paused;
        }

       

        @keyframes animations {
            0% {
                transform: translate(0, 0);
            }
            10% {
                transform: translate(0, 300px);
            }
            20% {
                transform: translate(60px, 60px);
            }
            30% {
                transform: translate(60px, 300px);
            }
            40% {
                transform: translate(120px, 120px);
            }
            50% {
                transform: translate(120px, 300px);
            }
            60% {
                transform: translate(180px, 180px);
            }
            70% {
                transform: translate(180px, 300px);
            }
            80% {
                transform: translate(240px, 240px);
            }
            90% {
                transform: translate(240px, 300px);
            }
            100% {
                transform: translate(280px, 300px);
            }
        }
    </style>
</head>

<body>
    <h1>鼠标经过时太阳运动将暂停，移开继续：</h1>
    <div></div>
    <p></p>
</body>

</html>