<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform</title>
    <style>

       
        .father {
            margin: 200px auto;
            width: 200px;
            height: 350px;
            /*background-color: pink;*/
            perspective: 1200px;
            position: relative;
            
            
        }
        .father img {
            width: inherit;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: all 1s ease-in 1s;
            /*简写顺序：属性 持续时间 运动曲线 从何时开始*/
            transform-origin: top left;
            /*origin 以什么角度为旋转点*/
            /*transition-delay: 1s;*/
             /*delay 从何时开始*/

        }
        .son {
            width: inherit;
            height: 337.5px;
            /*background-color: pink; */
            background: url('001林允儿.jpg') no-repeat top;
            background-size: 100% auto;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: all 1s;
            transform-origin: right;
            
        }
        .father:hover .son {
            /*transform: rotate(360deg);*/
            /*visibility: hidden;*/
            /*transform: scale(0.001);*/
            transform: rotateY(180deg);
        }
        .father:hover img {
            transform: rotate(0deg);
            /*旋转角度*/
            /*transform: skew(100px,100px);*/
            /*倾斜角度*/
            
        }
        .father:hover img:nth-child(2) {
            transform: rotate(90deg);
        }
        .father:hover img:nth-child(3) {
            transform: rotate(180deg);
        } .father:hover img:nth-child(4) {
            transform: rotate(270deg);
        } 
        /*.father:hover img:nth-child(5) {
            transform: rotate(240deg);*/
            /*transform: skew(100px,100px);*/
        /*}.father:hover img:nth-child(6) {
            transform: rotate(270deg);*/
            /*transform: skew(100px,100px);
        }*/


         .father1,
        .father2,
        .father3 {
            margin: 200px auto;
            width: 200px;
            height: 350px;
            /*background-color: pink;*/
            perspective: 500px;
            position: relative;
            
            
        }
        .father1 img {
            width: inherit;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: all 1s ease-in 1s;
            /*简写顺序：属性 持续时间 运动曲线 从何时开始*/
            transform-origin: top;
            /*origin 以什么角度为旋转点*/
            /*transition-delay: 1s;*/
             /*delay 从何时开始*/

        }
         .father1:hover img {
            /*transform: rotate(0deg);*/
            /*旋转角度*/
            /*transform: skew(100px,100px);*/
            /*倾斜角度*/
            transform: scale(2);
        }   
        .father2 img {
            width: inherit;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: all 1s ease-in 1.5s;
            /*简写顺序：属性 持续时间 运动曲线 从何时开始*/
            transform-origin: center;
        }
           .father2:hover img {
               transform: translateY(300px) rotateZ(90deg);
        }   

         .father3 img {
            width: inherit;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: all 1s ease-in 1s;
            /*transition: opacity 0.5s;*/
            /*简写顺序：属性 持续时间 运动曲线 从何时开始*/
            transform-origin: center;
         }
         .father3 img:nth-child(1) {
             /*backface-visibility: hidden;*/
             opacity: 0;
         }
         .father3:hover img:nth-child(2) {
             opacity: 0;
         }
         .father3:hover img:nth-child(1) {
             opacity: 1 ;
         }
          .father3:hover img {
               transform: rotateY(180deg);
        }   
    </style>
    
</head>
<body>
    <h1>2D旋转和3d旋转 过渡</h1>
        <div class="father">
            
            <img src="001林允儿.jpg" alt="linyuner2">
            <img src="001林允儿.jpg" alt="linyuner2">
            <img src="002林允儿.jpg" alt="linyuner2">
            <img src="002林允儿.jpg" alt="linyuner2">
            <!--<img src="002林允儿.jpg" alt="linyuner2">
            <img src="002林允儿.jpg" alt="linyuner2">-->
            <div class="son"></div>
        </div>
    <hr>
    <h1>缩放</h1>

    <div class="father1">
            <img src="001林允儿.jpg" alt="linyuner2">
    </div>
      <hr>
    <h1>3D平移</h1>
         <div class="father2">
            <img src="001林允儿.jpg" alt="linyuner2">
    </div>
      <hr>
    <h1>翻转隐藏</h1>

    <div class="father3">
            <img src="002林允儿.jpg" alt="linyuner2">
            <img src="001林允儿.jpg" alt="linyuner2">

    </div>
</body>
</html>