<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }

        @media screen and (min-width: 600px ) and (max-width: 800px )  {
            body {
                background-color: blue;
            }
        }
         /*@media screen and  (min-width: 600px ) {
             body {
                 background-color: red;
             }
         }*/

         /*@media screen and ( max-width: 800px ) {
             body {
                 background-color: orange;
             }
         }*/
    </style>
</head>
<body>
    
</body>
</html>