<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father {
            height: 400px;
            width: 400px;
            padding: 20px;
            background-color: pink;
            /*border: 20px solid pink;*/
            margin: 20px;
            /*box-sizing: border-box;*/
        }
           .father:nth-child(2) {
               float: left;
           }
        .son {
            height: inherit;
            width: inherit;
           
            background-color: blue;
            /*box-sizing: border-box;*/

        }
    </style>
</head>
<body>
        <div class="father">
            <div class="son">

            </div>
        </div>
        <div class="father">
          
        </div>
</body>
</html>