<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul.forth {
            display: flex;
            width: 500px;
            margin: 20px auto;
            justify-content: space-around;
        }
        .forth li {
            list-style: none;
            width: 20px;
            height: 20px;
            
            text-align: center;
            transition: all 1s;
            cursor: pointer;
        }
        .forth li span {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid green;
            border-radius: 50%;
            transform: translateY(-20px);
            transition: all 1s;
        }
        .forth li:hover span {
            transform: translateY(-20px) scale(1.5);
        }
        div {
            width: 100px;
            height: 100px;
        }
        .first {
            background-color: blue;
            transform: translate(-50px,-50px)
        }
        .second {
            background-color: pink;
            
        }
        .third {
            display: flex;
            width: 500px;
            margin: 20px auto;
            justify-content: space-around;
        }
        .third li {
            list-style: none;
            width: 20px;
            height: 20px;
            
            text-align: center;
            transition: all 1s;
            cursor: pointer;
            border: 1px solid green;
            border-radius: 50%;
            transition: all 1s;
        }
        .third li:hover {
           transform: scale(1.5);
        }
        
    </style>
</head>
<body>
    
    <ul class="forth">
        <li>1<span></span></li>
        <li>2<span></span></li>
        <li>3<span></span></li>
        <li>4<span></span></li>
        <li>5<span></span></li>
        <li>6<span></span></li>
    </ul>
    <div class="first"></div>   
    <div class="second"></div>
    <ul class="third">
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
        <li><span>5</span></li>
        <li><span>6</span></li>
    </ul>
</body>
</html>