<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            margin: 50px auto;
            width: 300px;
            height: 120px;
            /*background-color: #036;*/
            background: url('paopao.png') no-repeat center top,url('paopao.png') no-repeat center bottom #036;

            /*background-size: contain;*/
            background-size: cover;
            transition: all 4s;
        }
        .box1 {
            margin: 50px auto;
            width: 300px;
            height: 120px;
            /*background-color: #036;*/
            background: url('paopao.png') no-repeat center top,url('paopao.png') no-repeat center bottom #036;

            /*background-size: contain;*/
            background-size: 100% auto;
            transition: all 4s;
        }
        .box:hover {
            background: url('paopao.png') no-repeat center bottom,url('paopao.png') no-repeat center top #036;
            background-size: cover;
            /*background-size: auto 100%;*/
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    
</body>
</html>