<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复习</title>
    <base href="#" target="_blank">
    <style>
        body{
            background-color: greenyellow;
        }
        * {
            margin: 0;
            padding: 0;
        }
        img {
            display: block;
            margin: 0;
            border:3px solid pink;
            border-radius: 10%;
        }
        hr{
            /*color: red;*/
            border: 24px solid red;
        }
        dd:nth-child(3){
            color: pink;
            border: blue 2px solid;
            padding: 5px;
        }
        table{
            width:200px;
            height: 200px;
            /*border-collapse: collapse;*/
            border-radius: 20px;
        }
        td{
            text-align: center;
            border-radius: 20px;
        }
        table{
            margin-top: 10px;
            margin-left: 10px;
            /*padding: 10px 10px;*/
            border-style: double;
        }
        div{
            width: 40px;
            height: 40px;
            background-color: pink;
            border: 10px black solid;
        }
    </style> 

</head>
<body>
    <a href="12.html"><img src="../001林允儿.jpg" title="林允儿" height="800px" border="4px"></a>
    <span style="color: red;">&copy&lt&gt</span>
    <ul>
        <li>我是unorder排序</li>
        <li>我是unorder排序</li>
        <li>我是unorder排序</li>
        <li>我是unorder排序</li>
        <li>我是unorder排序</li>
        <li>我是unorder排序</li>
        <li>我是unorder排序</li>
    </ul>
    <hr>
    <ol>
        <li>我是order排序</li>
        <li>我是order排序</li>
        <li>我是order排序</li>
        <li>我是order排序</li>
        <li>我是order排序</li>
        <li>我是order排序</li>
        <li>我是order排序</li>
    </ol>
    <hr>
    <dl>
        <dt>我是名字</dt>
        <dd>我是名字的描绘</dd>
        <dd>我是名字的描绘</dd>
        <dt>我是名字</dt>
        <dd>我是名字的描绘</dd>
        <dd>我是名字的描绘</dd>
    </dl>
    <hr>
    <table border="1px" cellspacing="0">
        <tr>
            <td>11</td>
            <td colspan="2">11</td>
            <!--<td>11</td>-->
        </tr>
        <tr>
            <td>22</td>
            <td>22</td>
            <td>22</td>
        </tr>
        <tr>
            <td>33</td>
            <td>33</td>
            <td>33</td>
        </tr>
    </table>
    <div></div>
</body>
</html>