<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动</title>
    <style>
        /*方式：在下面添加div清楚浮动法*/
        /*.father {
            background-color: pink;
        }
        .first {
            background-color: red;
            width: 100px;
            height: 100px;
            float: left;
        }
        .second {
            background-color: blue;
            width: 110px;
            height: 110px;
            float: left;
        }
        .third {
            clear: both;
        }*/
        /*方式：给父元素加overflow: hidden*/
        /*.father {
            background-color: pink;
            overflow: hidden;
        }
        .first {
            background-color: red;
            width: 100px;
            height: 200px;
            float: left;
        }
        .second {
            background-color: blue;
            width: 110px;
            height: 110px;
            float: left;
        }*/
        /*方式：双伪元素的清浮动*/
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
        /*方式：after伪元素的清浮动*/
        .clearfix::after {
            content: ".";
            visibility: hidden;
            clear: both;
            height: 0;
            line-height: 0;
            display: block;
        }
        .clearfix {
            *zoom: 1;
        }
        
    </style>
</head>
<body>
    <!--方式：在下面添加div清楚浮动法-->
    <!--<div class="father">
        <div class="first"></div>
        <div class="third"></div>

        <div class="second"></div>
    </div>-->
    <!--方式：给父元素加overflow: hidden-->
    <!--<div class="father">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>-->
    <!--方式：双伪元素的清浮动-->
    <!--方式：after伪元素的清浮动-->

    
</body>
</html>