<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>visible</title>
    <style>
        .father {
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .visibility {
            width: 50px;
            height: 50px;
            background-color: blue;
            visibility: hidden;
        } 
        .hidden {
            width: 50px;
            height: 50px;
            background-color: pink;
            display: block;
        }
        .father .visibility:hover{
           visibility: visible;
        }
       /*.hidden:hover {
            display: none;
        }
        */
    </style>
</head>
<body>
    <div class="father">
    <div class="visibility"></div>
    <div class="hidden"></div>
   </div>
    <!--<div class="hidden">hidden</div>-->
     
</body>
</html>