<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后代与子代</title>
    <style>
        .sitenav .site-r a{
            color: red
        }
        .nav ul li a{
            color:orange;
        }
        .nav{
            font-size: 20px;
            font-family:"宋体";
        }
        .sitenav{
            font-size: 20px;
            font-family:"宋体";
        }
        
        /*a:link
            {
          color:aquamarine;
        }
        
       a:visited
        {
           color:orange;

        }
        a:hover{
          
            color: pink;
        }
        a:active{
           color:brown;
        }*/
    </style>
</head>

<body>
    <!-- 主导航栏 -->
    <div class="nav">
        <ul>
            <li><a href="#">公司首页</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司产品</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
    <!-- 侧导航栏 -->
    <div class="sitenav">
        <div class="site-l">左侧侧导航栏</div>
        <div class="site-r"><a href="#">登录</a></div>
    </div>
    

    <!--在不修改以上结构代码的前提下，完成以下任务：


1. 链接 登录 的颜色为红色
2. 主导航栏里面的所有的链接改为橙色    
3. 主导航栏和侧导航栏里面文字都是20像素并且是宋体。-->

</body>

</html>