<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*img{
            margin-right: 8px;
        }*/
        .fu{
            /*margin-top: 10px;
            margin-left: 20px;*/
            /*height: 500px;*/

        }
        a{      
            text-decoration:none;
            font-weight: 650;
            background:url(../li.gif) no-repeat 30px center;
            padding-left: 50px;
            line-height: 50px;
        }
       .zi{
            height:50px;
            width:300px;
            margin:0 auto;
        }
        a:hover{
            color: mediumorchid;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="fu">
    <div class="zi"><a href="#">大明星:姜潮魔性拜年道晚安</a></div>
    <div class="zi"><a href="#">软萌正太徐浩演绎《小幸运》</a></div>
    <div class="zi"><a href="#">漫威绝逼好看的电影镜头合集</a></div>
    <div class="zi"><a href="#">从没见过这么搞笑的祖孙组合</a></div>
    <div class="zi"><a href="#">史上最容易挨揍的自助餐吃法</a></div>
    </div>
    <!--<img src="../li.gif" alt="">
<img src="../li.gif" alt="">
<img src="../li.gif" alt="">
<img src="../li.gif" alt="">
<img src="../li.gif" alt="">-->



</body>
</html>