<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动的意外</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
         span.qwer{
            background-color: blue;
            /*float: left;*/
        }
        span{
            float: left;
            
        }
        .one{
            height: 300px;
            width: 300px;
            background-color: pink;
            float: left;
        }
        /*.two{
            height: 400px;
            width: 400px;
            background-color:  hotpink;
            float: left;
        }*/
        /*span{
            background-color: blue;
        }*/
        span.rewq{
            /*float: left;*/
            background-color: blueviolet;
        }
        div.asfd{
            float: left;
        }
        div.first,
        div.second,
        div.third,
        div.forth{
            width: 300px;
            height: 300px;
            float: left;
            background-color: brown;
            border: 2px white solid;
        }
        div.third,
        div.forth{
            display: block;
        }
        .body{
            width: 700px;   
        }
    </style>
</head>
<body>
    <div class="asfd">
        <span class="qwer">这是一个小老鼠</span>
        <br>
        <span class="rewq">这是一个小老鼠</span>
        </div>
    
    <div class="one"></div>
        <!--<div class="two"></div>-->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <hr>
    <div class="body">
    <div class="first"></div>
    <div class="second"></div>
    
    <div class="third"></div>
    <div class="forth"></div>
    </div>
</body>
</html>