<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子布局的稳定性</title>
    <!--<style>
        .grandfather{
            height: 100px;
            width: 100px;
            background-color: pink;
            margin: 100px;
        }
        .grandfather:nth-child(2){
            margin: 100px;
        }

    </style>-->
    <style>
        .grandfather {
            width: 800px;
            height: 400px;
            margin-top: 200px;
            background-color: blue;
            /*overflow: hidden;*/
            /*溢出部分隐藏*/
            border:1px black solid;
            border-radius: 50%;
        }
        /*.father {
            width: 200px;
            height: 200px;
            margin-top: 400px;
            background-color: pink;
        }*/
    </style>
</head>
<body>
    <!--优先使用width，其次使用padding，最后使用margin-->
    <!--margind的塌陷-->
    <div class="grandfather">
        <div class="father">
            <div class="son"></div>
            <div class="son"></div>
            <div class="son"></div>         
        </div>
    </div>
    <div class="grandfather">
        <div class="father">
            <div class="son"></div>
            <div class="son"></div>
            <div class="son"></div>   
        </div>
    </div>
    <div class="grandfather">
        <div class="father">
            <div class="son"></div>
            <div class="son"></div>
            <div class="son"></div>   
        </div>
    </div>
</body>
</html>