<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景颜色透明度</title>
    <style>
        body{
            
           
            /*background-image:url("../壁纸1366-762.jpg");  
            background-size: 100% 100%;*/
            /*百分比按照桌面的像素*/
            /*background-repeat:no-repeat;
            background-position:right bottom;*/
            /*background-color:rgba(255, 0, 0, 0.5);*/
            background:url("../壁纸1366-762.jpg") no-repeat right bottom;
            background-size:100%;
            /*background-attachment:fixed;*/
            background-attachment:fixed;
        }
        
    
        
        
    </style>
</head>
<body>
    <!--p{爽}*10-->
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
    <p>爽</p>
   
    
    
</body>
</html>