<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        table {
            width: 500px;
            height: 200px;
            box-sizing: border-box;
        }
        th {
            background: #000;
            width: 180px;
            height: 100px;
            /*float: left;*/
        }
        td {
            background: pink;
            width: 180px;
            height: 100px;
            /*float: left;*/
        }
               /*tr:nth-child(2) */
         td:nth-child(2) {
            float: left;
            width: 25px;

            /*height: 300px;*/
        }
        td:nth-child(1) {
            width: 25px;
            float: left;
            
        }
        td:nth-child(3) {
            width: 25px;
            float: left;
            
        }
        td:nth-child(4) {
            width: 25px;
            float: left;

        }
        td:nth-child(5) {
            width: 25px;
            float: left;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>